<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Őri Eszter - mérlegképes könyvelő, TB és bérügyintéző</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">
  </head>
  <body>
    <section class="page-holder position-relative d-flex justify-content-between flex-column" style="background: url('bg.jpg'); opacity: 0.9">
      <div class="overlay"></div>
      <div class="container position-relative z-index-20 pt-3 pb-5">
        <ul class="list-inline text-center text-lg-end">
        </ul>
      </div>
      <div class="container text-center text-white position-relative z-index-20 pt-lg-5 my-5">
        <h1 class="text-shadow mb-5" style="font-size: 70px;">Őri Eszter</h1>
        <p class="h2 font-family-base fw-light text-shadow">mérlegképes könyvelő, TB és bérügyintéző</p>
        <p class="lead mt-4" style="font-size: 40px;">Könyvelési, adózási kérdésekben állok rendelkezésére!</p><p style="font-size: 30px;">Kérem, vegye fel velem a kapcsolatot az <a href="mailto:eszter@orieszter.hu" class="text-white">eszter@orieszter.hu</a> e-mail címen keresztül.</p>
      </div>
      <div class="container text-white text-center z-index-20 py-5">
        <p class="h2 font-family-base fw-light mb-4 text-shadow"><strong>A weboldal fejlesztés alatt áll!</strong></p>
        <div class="row">
          <div class="col-lg-5 mx-auto">
          </div>
        </div>
      </div>
      <footer class="py-4 w-100 text-sm text-white z-index-20 position-relative">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-start">
              <p></p>
            </div>
            <div class="col-sm-6 text-center text-sm-end">
              <p class="mb-1"></p>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>